<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- NUnit adapter -->  
  <NUnit>
    <NumberOfTestWorkers>1</NumberOfTestWorkers>
  </NUnit>
  <!-- General run configuration -->
  <RunConfiguration>
    <EnvironmentVariables>
      <!-- For debugging selectors, it's recommend to set the following environment variable -->
    <DEBUG>pw:api</DEBUG>
    <baseurl>https://hpc-merchant.uat.freedompay.com/testharness</baseurl>
    <headless>false</headless>
    </EnvironmentVariables>
  </RunConfiguration>
  <!-- Playwright -->  
</RunSettings>